AWSTemplateFormatVersion: "2010-09-09"
Description: "Erstellt eine EC2 t2.micro Instanz mit spezifischer AMI und Security Group"

Resources:
  MyEC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: "t2.micro"
      ImageId: "ami-0d19ff294e3adff1c"
      SecurityGroupIds:
        - "sg-002a44d1d62ebead5"
      Tags:
        - Key: Name
          Value: MyEC2Instanceilie